options {
        directory "/var/bind";

        // Ne pas rendre publique la version de BIND
        version none;

        // Définit l'utilisation d'IPV4.
        listen-on { any; };
        listen-on-v6 { none; };

        // Permet de ne pas transférer les informations de zones aux DNS secondaires dans notre un cas 1 seul DNS
        allow-transfer {
                none;
        };

        // Spécifie le fichier dans lequel le démon écrit sa valeur PID 
        pid-file "/var/run/named/named.pid";

        // Empêche la récusrion, permet d'eviter les attaques DDOS
        allow-recursion { none; };
        recursion no;

        // empêche que d'éventuelles données supplémentaires soient envoyés pour éviter le cache-poisoning
        additional-from-cache no;
        additional-from-auth no;
};


// Definition de la zone a utiliser
// nom de la zone
// type de zone
// chemin de la zone
zone "l2-6.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-6.ephec-ti.be";
};