## Authentication 

# Obligation d'utiliser SSL/TLS pour les connexion à distance 

disable_plaintext_auth = yes
auth_mechanisms = plain login

# Indique à dovecot que les inforamation d'authentification se trouve dans une base de donnée sql

!include auth-sql.conf.ext