# Indique ou se trouve les mails des utilisateurs
mail_location = maildir:/var/mail/vhosts/%d/%n

# Ajout de dossiers Drafts,Sent,Trash en plus du dossier inbox
namespace inbox {
  inbox = yes
  separator = /

  mailbox "Drafts" {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox "Sent" {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Trash" {
    auto = subscribe
    special_use = \Trash
  }
}

# inqique le groupe que dovecot doit utiliser pour apporter des modifications dans les répertoires des mails
mail_privileged_group = mail

# Element de base de Dovecot
protocol !indexer-worker {

}