## SSL 

# indique qu on utilise SSL/TLS
ssl = yes

# On indique le chemin vers le certificat/clés SSL

ssl_cert = </etc/ssl/certs/mailserver.pem
ssl_key = </etc/ssl/private/mailserver.pem

ssl_client_ca_dir = /etc/ssl/certs

