## Dovecot configuration 
# FIchier de configuration Principale 
# les includes font references aux differents fihciers de configuration

# Inclu tous les fichiers .protocol
!include_try /usr/share/dovecot/protocols.d/*.protocol

# Inclu tous les fichiers .conf
!include conf.d/*.conf

!include_try local.conf
