options {
        directory "/var/bind";

        // Ne pas rendre publique la version de BIND
        version none;

        // Définit l'utilisation d'IPV4.
        listen-on { any; };
        listen-on-v6 { none; };

        
        // Spécifie le fichier dans lequel le démon écrit sa valeur PID 
        pid-file "/var/run/named/named.pid";

        // Recursion autorisé uniquement pour la zone "intranet" (Secretariat, atelier, Hangar, Bureaux) + serveurs
        allow-recursion { 
                172.17.0.0/28;
                172.17.1.0/24;
                172.17.2.0/24;
                172.17.3.0/24;
				172.17.4.0/24;
		};

        // empêche que d'éventuelles données supplémentaires soient envoyés pour éviter le cache-poisoning
        additional-from-cache no;
        additional-from-auth no;
};


// Definition de la zone a utiliser
// nom de la zone
// type de zone
// chemin de la zone

zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
	allow-update { none; };
	notify no;
};

zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
	allow-update { none; };
	notify no;
};

// Forward query to SOA (in) => Ip-SOA-IN
zone "intranet.l2-6.ephec-ti.be" {
    type forward;
    forwarders { 172.17.0.1; };
    forward only;
};

//Forward reverse query (iquery) to SOA (in) => Ip-SOA-IN
zone "0.17.172.in-addr.arpa" IN {
    type forward;
    forwarders { 172.17.0.1; };
    forward only;
};