
[1001]
type=friend
username=1001
secret=1001
context=public
host=dynamic
callerid="max"
mailbox=1001@default



[1002]
type=friend
username=1002
secret=1002
context=public
host=dynamic
callerid="phil"
mailbox=1002@default
