[general]
language=fr
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
qualify=yes

localnet=172.17.0.0/255.255.255.0
localnet=176.96.231.189/255.255.0.0
externip=176.96.231.189

udpenable=yes
tcpenable=no
transport=udp
allowguest=yes