; Voicemail Configuration

[general]
format=wav49|gsm|wav
serveremail=asterisk
attach=yes

maxmsg=100
maxsecs=180
minsecs=3
skipms=3000
maxsilence=5
silencethreshold=128
maxlogins=3

moveheard=yes

forward_urgent_auto=no

emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r

sendvoicemail=yes


[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM



[default]
; Note: The rest of the system must reference mailboxes defined here as mailbox@default.

1101 => 1101, secretaire, secretaire@l2-6.ephec-ti.be
1102 => 1102, directeur, directeur@l2-6.ephec-ti.be
1200 => 1200, comptabilite, comptabilite@l2-6.ephec-ti.be
1201 => 1201, comptable1, comptable1@l2-6.ephec-ti.be
1202 => 1202, comptable2, comptable2@l2-6.ephec-ti.be
1301 => 1300, commerciaux, commerciaux@l2-6.ephec-ti.be
1401 => 1401, atelier, atelier@l2-6.ephec-ti.be
1402 => 1402, hangar, hangar@l2-6.ephec-ti.be