[general]
language=fr
bindport=5060
udpbindaddr=0.0.0.0
srvlookup=yes
qualify=yes
allowoverlap=no

localnet=172.17.0.0/255.255.255.0
localnet=188.166.78.92/255.255.0.0
externip=188.166.78.92

udpenable=yes
tcpenable=no
transport=udp,tls
allowguest=yes
tlsenable=yes
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etx/asterisk/keys/ca.crt
allow=alaw
allow=ulaw

autodomain=yes
domain=sip.l2-6.ephec-ti.be
