[general]
hasvoicemail = yes
hassip = yes
hasiax = no
hasmanager = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1

[default](!)
type=friend
host=dynamic
qualify=yes
dtmfmode=auto
disallow=all
allow=ulaw
allow=g722
nat=force_rport,comedia
directmedia=update
fromdomain=l2-6.ephec-ti.be
defaultexpirey=3600

[1101](default)
context = secretaire
fullname = secretaire
username  = secretaire
callerid="secretaire" <1101>
secret = mdp_secretaire
mailbox = 1101
encryption=yes

[1102](default)
context = directeur
fullname = directeur
username  = directeur
callerid="directeur" <1102>
secret = mdp_directeur
mailbox = 1102
encryption=yes

[1200](default)
context = comptabilite
fullname = comptabilite
username = comptabilite
secret = mdp_comptabilite
callerid = "comptabilite" <1200>
mailbox = 1200
encryption=yes

[1201](default)
context = comptabilite
fullname = comptable1
username = comptable1
secret = mdp_comptable1
callerid = "comptable1" <1201>
mailbox = 1200
encryption=yes

[1202](default)
context = comptabilite
fullname = comptable2
username = comptable2
secret = mdp_comptable2
callerid = "comptable2" <1202>
mailbox = 1200
encryption=yes

[1300](default)
context = commerciaux
fullname = commerciaux
username = commerciaux
secret = mdp_commerciaux
callerid = "commerciaux" <1300>
mailbox = 1300
encryption=yes

[1301](default)
context = commerciaux
fullname = commercial1
username = commercial1
secret = mdp_commercial1
callerid = "commercial1" <1301>
mailbox = 1300
encryption=yes

[1400](default)
context = ouvriers
fullname = ouvriers
username = ouvriers
secret = mpd_ouvriers
callerid = "ouvriers" <1400>
mailbox = 1400
encryption=yes

[1401](default)
context = ouvriers
fullname = atelier
username = atelier
secret = mdp_atelier
callerid = "atelier" <1401>
mailbox = 1400
encryption=yes

[1402](default)
context = ouvriers
fullname = hangar
username = hangar
secret = mdp_hangar
callerid = "hangar" <1402>
mailbox = 1400
encryption=yes

[contact](default)
context = contact
fullname = contact
username = contact
secret = mdp_contact
mailbox = contact
encryption=yes

[external](default)
context = external
fullname = external
username = external
secret = mdp_external
encryption=yes